* {
    box-sizing: border-box;
    margin: 0;
    padding:0;
    font-family: 'Trebuched MS', 'Lucida Sans Unicode', 'Luica Grande'
        'Lucia Sans', Arial, sans-serif;

}

nav {
    height: 80px;
    background: red;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem calc((100vw - 1300px)/2);
}
.logo {
    color: #000;
    font-size: 1.5rem;
    font-weight:bold ;
    font-style: italic;
    padding: 0 2rem;

}
.Thanks {
    font-size: 50;
    font-weight: bold;
    padding: 0 2rem;
    align-items: center;
    display: flex;
}

nav a {
    text-decoration: none;
    color: #000;
    padding: 0 1.5rem;

}
nav a:hover{
    color: #fff;
}

.hero {
    background: green;
}
.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 95vh;
    padding: 3rem calc((100vw - 1300px) / 2);
}
.column-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: #000;
    padding: 0rem 2rem;
}
.column-left h1{
    margin-bottom: 1rem;
    font-size: 3rem;
}
.column-left p{
    margin-bottom: 2rem;
    font-size: 1.5rem;
    line-height: 1.5;
}
button {
    padding: 1rem 3rem;
    font-size: 1rem;
    border: none;
    color: green;
    background: #000;
    cursor: pointer;
    border-radius: 50px;
}
button:hover{
    background:#fff;
    color: #000;
}
.column-r{
    display: flex;
    justify-content: center;
    align-items: center; 
    padding: 0rem 2rem;

}
.hero-image {
    width: 100%;
    height: 100%;

}
.logo-image {
    width: auto;
    height: auto;

}
@media screen and(max-width:768px){
    .hero-container{
        grid-template-columns: 1fr;

    }
}
.roww {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    margin: 0 -16px;
  }
  
  .col-25 {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
  }
  
  .col-50 {
    -ms-flex: 50%; /* IE10 */
    flex: 50%;
  }
  
  .col-75 {
    -ms-flex: 75%; /* IE10 */
    flex: 75%;
  }
  
  .col-25,
  .col-50,
  .col-75 {
    padding: 0 16px;
  }
  
  .containerr {
    background-color: #f2f2f2;
    padding: 5px 20px 15px 20px;
    border: 1px solid lightgrey;
    border-radius: 3px;
  }
  
  input[type=text] {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  label {
    margin-bottom: 10px;
    display: block;
  }
  
  .icon-containerr {
    margin-bottom: 20px;
    padding: 7px 0;
    font-size: 24px;
  }
  
  .btn {
    background-color: #04AA6D;
    color: white;
    padding: 12px;
    margin: 10px 0;
    border: none;
    width: 100%;
    border-radius: 3px;
    cursor: pointer;
    font-size: 17px;
  }
  
  .btn:hover {
    background-color: #45a049;
  }
  
  span.price {
    float: right;
    color: grey;
  }
  
  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
  @media (max-width: 800px) {
    .roww {
      flex-direction: column-reverse;
    }
    .col-25 {
      margin-bottom: 20px;
    }
  }    
